# Configurações da API
# URL base da API do backend
REACT_APP_API_URL=http://localhost:3001/api

# Configurações do Firebase (opcional)
# Chave da API do Firebase
REACT_APP_FIREBASE_API_KEY=sua_chave_api
# Domínio de autenticação do Firebase
REACT_APP_FIREBASE_AUTH_DOMAIN=seu_projeto.firebaseapp.com
# ID do projeto Firebase
REACT_APP_FIREBASE_PROJECT_ID=seu_projeto_id
# Bucket de armazenamento do Firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=seu_projeto.appspot.com
# ID do remetente de mensagens do Firebase
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=seu_sender_id
# ID do aplicativo Firebase
REACT_APP_FIREBASE_APP_ID=seu_app_id 